{
  "compileOnSave": false,
  "compilerOptions": {
    "jsx": "react-native",
    "allowJs": true,
    "noEmit": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "strictPropertyInitialization": false,
    "strictNullChecks": true,
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ronas-it/react-native-common-modules/image-picker": [
        "src/lib/src/data-access/image-picker/index.ts"
      ],
      "@ronas-it/react-native-common-modules/push-notifications": [
        "src/lib/src/data-access/push-notifications/index.ts"
      ],
      "@ronas-it/react-native-common-modules/reactotron": [
        "src/lib/src/data-access/store/utils/reactotron/index.ts"
      ],
      "@ronas-it/react-native-common-modules/websocket": ["src/lib/src/data-access/websocket/index.ts"],
      "@ronas-it/react-native-common-modules/safe-area-view": ["src/lib/src/ui/safe-area-view/index.ts"],
      "@ronas-it/react-native-common-modules/i18n": ["src/lib/src/utils/i18n/index.ts"],
      "@ronas-it/react-native-common-modules/clerk": ["src/lib/src/features/clerk/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
